<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Sidebar buttons</title>
  <style>
    /* reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    ul {
      margin-block-start: 0;
      margin-block-end: 0;
      list-style-type: none;
      padding-inline-start: 0;
    }

    a {
      text-decoration: none;
    }

    /*  */
    :root {
      --li-width: 200px;
    }

    nav {
      position: fixed;
      top: 50px;
      font-size: 18px;
      z-index: 10;
      transform: translateX(-155px);
    }

    li {
      margin: 15px 0;
      width: var(--li-width);
      border: 3px solid black;
      border-radius: 0 10px 10px 0;
      border-left: 0;
      text-align: right;
      background-color: #fff;
      box-shadow: 0 0 10px #000;
      transition: all 1s ease-in-out;
    }

    li:hover {
      transform: translateX(130px);
      cursor: pointer;
    }

    li:hover i {
      transform: scale(1.4);
    }

    li a i {
      margin-right: 15px;
      margin-left: 15px;
      color: #000;
      transition: all .5s ease-in-out;
    }

    a {
      display: block;
      padding: 10px 0;
      color: rgb(90, 49, 49);
    }

    .txt {
      padding: 0 70px;
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="#">
          <span>Log in</span>
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <a href="#">
          <span>Contact us</span>
          <i class="fa fa-pencil" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <a href="#">
          <span>FAQ</span>
          <i class="fa fa-comments-o" aria-hidden="true"></i>
        </a>
      </li>

      <li>
        <a href="#">
          <span>Testimonials</span>
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </nav>

  <div class="txt">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis veniam consequatur tempora in. Debitis
      aperiam tempore eum esse tenetur reprehenderit animi, laboriosam aut iusto ducimus ex autem corporis beatae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam voluptatem impedit quo obcaecati
      perferendis ad vel in, itaque officia incidunt, aut a nostrum minima doloribus sit sed veritatis. Dignissimos?
      Consequuntur sed vel repudiandae! Eum porro quis, voluptates sequi libero, nesciunt, laborum similique sunt
      minima molestiae alias quidem iusto autem praesentium rerum. Unde porro modi illo veritatis magni, esse laborum?
      Debitis, tempora. Sunt ipsa, minima alias vel accusamus perferendis exercitationem, perspiciatis libero modi
      cumque maxime vero ab ipsam distinctio magni obcaecati. Alias laboriosam placeat expedita assumenda dolorem.
      Amet, asperiores praesentium!
      Nulla qui placeat consequuntur voluptas fugiat. Nisi provident facilis quod consequuntur molestias, cumque
      reprehenderit, laborum, ut incidunt asperiores repellat voluptatibus magnam mollitia qui accusamus dolorem
      ducimus est molestiae sapiente saepe!
      Quidem exercitationem dicta neque ea tempora qui, blanditiis soluta pariatur. Dolorum fugiat sapiente aliquid
      eaque dignissimos accusamus ad veniam nostrum, pariatur dolore laboriosam! Voluptatibus non exercitationem
      pariatur, libero adipisci perferendis.
      Ipsum, quisquam debitis rem, in blanditiis ad illo necessitatibus corrupti saepe autem laborum minus, modi
      expedita id ipsam quia non quos nobis sit et facere eius! Magni earum minus vero.
      Error voluptatibus, natus, fugiat pariatur excepturi nisi perspiciatis non, magni ipsa hic praesentium totam
      nihil quo nobis alias vitae. Aliquam maiores eveniet, ducimus rerum rem dolore cum fugit commodi perferendis?
      Perferendis, molestias consequuntur tempora odit beatae eum doloribus. Nobis quisquam voluptas nisi accusamus at
      in aut, ut blanditiis iusto facilis maiores reiciendis iure aperiam magni accusantium. Odit, fugiat inventore!
      Veritatis.
      Consequatur aperiam repellendus officia error maiores expedita temporibus tempore harum molestias eius non hic
      provident, cumque suscipit nihil est facere, ex fuga velit. Doloremque voluptas animi cumque aliquid, optio qui.
      Dicta placeat delectus hic error totam asperiores sapiente voluptas corrupti, cum iusto officia veritatis
      eveniet. A, voluptatibus labore inventore exercitationem deserunt minima natus! Eum ab unde nisi eos voluptate
      ratione.
      Rem cumque unde voluptas adipisci ab doloribus, aut, velit eum placeat iste quas facere. Laboriosam qui iusto
      assumenda recusandae esse tempora tempore, aliquid cupiditate aperiam eveniet animi ullam maiores itaque.
      Harum, excepturi exercitationem quaerat doloremque enim aut reiciendis mollitia dignissimos iste autem
      voluptatibus, minus ut numquam quos corporis dolor recusandae. Odit, assumenda fugit. Velit dolore atque
      molestiae, inventore illo perspiciatis.
      Et iure ullam voluptatum reiciendis ut facere quam modi laudantium, praesentium, odio inventore ad iusto dolorum
      sit ducimus rerum. Quae nesciunt accusamus non libero eius ipsum autem vitae sapiente ea.
      Aliquam reprehenderit, molestiae vel ut velit architecto animi suscipit enim quas, iste beatae voluptates
      incidunt repudiandae possimus ex labore fugiat dolor facere ducimus maiores? Vero minus dignissimos nesciunt!
      Necessitatibus, sequi!
      Illum incidunt velit saepe earum dicta. Soluta maxime labore alias laudantium saepe esse expedita, possimus
      itaque hic veritatis reiciendis iure inventore a modi sunt ipsum! Minima ratione maiores officiis aspernatur.
      Ut harum in, tempore iusto veniam quos quis amet vitae quidem quia hic omnis distinctio beatae sint quas vel
      autem mollitia numquam esse qui nulla ipsam nostrum necessitatibus fugiat. Perferendis?
      A quisquam doloribus beatae sapiente adipisci expedita voluptatibus sint distinctio totam sit est excepturi
      voluptatem quod, dicta vero. Corrupti, omnis. Beatae eum odit itaque maxime, id dolorum laboriosam fugiat
      ratione?
      Illum incidunt velit saepe earum dicta. Soluta maxime labore alias laudantium saepe esse expedita, possimus
      itaque hic veritatis reiciendis iure inventore a modi sunt ipsum! Minima ratione maiores officiis aspernatur.
      Ut harum in, tempore iusto veniam quos quis amet vitae quidem quia hic omnis distinctio beatae sint quas vel
      autem mollitia numquam esse qui nulla ipsam nostrum necessitatibus fugiat. Perferendis?
      A quisquam doloribus beatae sapiente adipisci expedita voluptatibus sint distinctio totam sit est excepturi
      voluptatem quod, dicta vero. Corrupti, omnis. Beatae eum odit itaque maxime, id dolorum laboriosam fugiat
      ratione?
      Illum incidunt velit saepe earum dicta. Soluta maxime labore alias laudantium saepe esse expedita, possimus
      itaque hic veritatis reiciendis iure inventore a modi sunt ipsum! Minima ratione maiores officiis aspernatur.
      Ut harum in, tempore iusto veniam quos quis amet vitae quidem quia hic omnis distinctio beatae sint quas vel
      autem mollitia numquam esse qui nulla ipsam nostrum necessitatibus fugiat. Perferendis?
      A quisquam doloribus beatae sapiente adipisci expedita voluptatibus sint distinctio totam sit est excepturi
      voluptatem quod, dicta vero. Corrupti, omnis. Beatae eum odit itaque maxime, id dolorum laboriosam fugiat
      ratione?
    </p>
  </div>

</body>

</html>