<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordion</title>
  <style>

    body, ul, li, h2, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    }

    p {
    font-size: 18px;
    }

    .ac-container input{
    display: none;
    }

    .ac-container-wrap {
    padding: 0 50px;
    }

    .ac-container{
    width: 100%;
    }
    
    .ac-container label{
    padding: 10px;
    text-align: center;
    display: block;
    cursor: pointer;
    border-top: 1px solid #ECF0F1;
    }
    .ac-container label:hover {
      background-color: #fafafa;
    }
    .ac-container > :last-child {
    border-bottom: 1px solid #ECF0F1;
    }

    label::after{
    float: right;
    position: relative;
    bottom: 1em;
    content: "";
    width: 8px;
    height: 8px;
    border-right: 0.1em solid #16A085;
    border-top: 0.1em solid #16A085;
    transition: 1s;
    transform: rotate(-45deg);
    }

    :checked + label::after{
    transform: rotate(135deg);
    }

    .ac-container .ac-content{
    margin: 0 auto;
    max-width: 600px;
    overflow: hidden;
    height: 0px;
    transition: 1s;
    text-align: center;
    }

    .ac-container input:checked ~ .ac-content{
    padding-top: 10px;
    }

    .ac-container input:checked ~ .ac-tiny {
    height: 60px;
    }
    .ac-container input:checked ~ .ac-small {
    height: 100px;
    }
    .ac-container input:checked ~ .ac-medium {
    height: 150px;
    }
    .ac-container input:checked ~ .ac-large {
    height: 200px;
    }

  </style>
</head>
<body>
  <div class="ac-container-wrap">
    <section class="ac-container">
      <div>
        <input id="ac-1" name="accordion" type="checkbox" />
        <label for="ac-1"><h2>What are the requirements to apply for a loan in Kredit24?</h2></label>
        <div class="ac-content ac-tiny">
          <p>Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000.</p>
        </div>
      </div>
      <div>
        <input id="ac-2" name="accordion" type="checkbox" />
        <label for="ac-2"><h2>How much loan amount can be submitted?</h2></label>
        <div class="ac-content ac-small">
          <p>Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.</p>
        </div>
      </div>
      <div>
        <input id="ac-4" name="accordion" type="checkbox" />
        <label for="ac-4">
          <h2>How does the system of repayment?</h2>
        </label>
        <div class="ac-content ac-medium">
          <p>Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.</p>
        </div>
      </div>
      <div>
        <input id="ac-3" name="accordion" type="checkbox" />
        <label for="ac-3"><h2>How do I apply for a loan?</h2></label>
        <div class="ac-content ac-large">
          <p>Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.Loans that can be raised is a minimum of Rp. 1 000 000 up to a maximum of Rp. 2 000 000. If you are a good customer, for a loan to the 3rd and so on, you can apply for loans up to Rp. 3 000 000.</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>